<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Currículo Vitae. </title>
    <style>
        body{
             background-color: rgb(194, 231, 255);
             }
        fieldset{
            margin-bottom: 15px;
        }
        legend{
            background-color: rgb(156, 162, 248);
            padding: 5px;
            border-radius: 15px;
            font-weight: bold;
        }
        
        #principal{
            border: solid  20px rgb(210, 119, 252);
            width: 80% ;
            margin: 0 auto ;
            padding: 10px;
            background: rgba(236, 125, 247, 0.726);
        }   
    </style>  
</head>
<body> 
        <div id="principal">
        <img src="gene.jpg"  width="" aling="left"> 
        <li>Genesis Noemi Herrera Villamar</li>
      
                <fieldset>
                    <legend>
                <h2>Datos Personales</h2></legend>
                <ul>
                  
                <li>Direccion: Jujan-Las Lomas</li>
                <li>Celular: 0991813366</li>
                <li>Correo electronico: herreravillamar24@gmail.com</li>
                <li>Nacinalidad: Ecuatoriano</li>
                <li>Estado Civil: Soltera</li>
                <li>Cedula de identidad: 0940819840</li>
            </ul>
               </fieldset>   
            <fieldset>
            <legend><h2>Estudios academicos</h2></legend>
            <ul>
                <li>Estudios Primarios: Escuela Particular Mixta "Arca de Jesus"</li>
                <li>Estudios Secundarios: Instituto Tecnologico Superior Babahoyo</li> 
                <li>Estudios Superiores: Universidad Tecnica de Babahoyo</li>
                
            </ul>
            </fieldset>
             <fieldset>
            <legend><h2>Cursos Realizados</h2></legend>
            <ul>
            <li>Auxiliar de enfermeria</li>
            <li>Curso de ingles.</li>
            </ul>
            </fieldset>
             <fieldset>
            <legend><h2>Datos de experiencia laboral</h2></legend>
            <ul>
            <li>Guardia - Hospital IESS, 1 AÑO</li>
               <li>Asistente Personal, 2 años</li>
               <li>Atencion al cliente - Cabinas Telefonicas, 9 meses.</li> 
               <li>Empresaria Independiente, 3 años</li>
            </fieldset>
            </ul>
            <fieldset>
            <legend><h2>Datos Referenciales</h2></legend>
            <ul>
            <li>Direcion: Ecuador, Los Rios. Babahoyo-Jujan</li>
            <li>Direcion domiciliaria:Jujan- Las Lomas</li>
            <li>Telefono domiciliario: 0991813366</li>
            </ul>
            </fieldset>
    </div>
</body>
</html>